/* Color Palette */

body {
  margin: 0;
  text-align: center;
  height: 100vh;
}

.App {
  height: 100vh;
  background-color: #fe6e00;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.5fr 3fr 0.5fr 3fr 1fr;
  color: #fedebe;
  overflow: scroll;
}

a {
  color: #fedebe;
}

header,
footer {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#discord {
  margin: 0 3% 0 3%;
}

header {
  grid-row: 1/2;
  grid-column: 1/-1;
  background-color: #fd5602;
  border-bottom: solid #fedebe 2px;
  font-size: 15px;
}

footer {
  grid-column: 1/-1;
  grid-row: 6/7;
  display: flex;
  justify-content: center;
}
img {
  max-height: 50px;
}

header,
#about-title,
#events-title {
  font-family: "Bungee", cursive;
  text-shadow: 0px 4px 7px rgba(0, 0, 0, 0.292);
}

#about-title {
  grid-column: 1/4;
  font-size: 20px;
}

.about {
  display: flex;
  text-align: start;
  grid-column: 1/4;
  grid-row: 3/4;
  border: solid #fedebe 1px;
  margin: 2%;
  padding: 2%;
  background-color: #fd5602;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.292);
  font-family: "Titillium Web", sans-serif;
  font-size: 0.9em;
}

#events-title {
  grid-column: 1/4;
  grid-row: 4/5;
  font-size: 20px;
}

.events-box {
  grid-column: 1/4;
  grid-row: 5/6;
  border: solid #fedebe 1px;
  margin: 2%;
  background-color: #fd5602;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.292);
  font-family: "Titillium Web", sans-serif;
}
/* 576px, 768px, 992px, 1200px */

@media (min-width: 576px) {
  .App {
  }

  .about {
    font-size: larger;
  }
}
@media (min-width: 768px) {
  .App {
    /* color: red; */
  }

  .about,
  .events-box {
    margin: 0 4% 3% 4%;
  }
}
@media (min-width: 992px) {
  .App {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }
  #about-title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
  }
  .about {
    grid-column: 1/3;
    margin: 0 3% 0 3%;
  }
  #events-title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2/3;
    grid-column: 3/5;
  }
  .events-box {
    grid-column: 3/5;
    grid-row: 3/4;
    margin: 0 3% 0 3%;
  }
}
@media (min-width: 1200px) {
  #about-title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    font-size: xx-large;
  }
  .about {
    grid-column: 1/3;
    margin: 0 10% 0 10%;
  }
  #events-title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2/3;
    grid-column: 3/5;
    font-size: xx-large;
  }
  .events-box {
    grid-column: 3/5;
    grid-row: 3/4;
    margin: 0 10% 0 10%;
  }
}
